<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sustenance Project | Menu</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>

<h1><a href="index.html">Sustenance Project</a></h1>

<nav>
    <h2><a href="about.html">Learn More</a></h2>
    <h2><a href="food-menu.html">Menu</a></h2>
    <h2><a href="contact.html">Contact</a></h2>
</nav>



<div>
    <h3>Breakfast</h3>

    <h4>menu item</h4>
    <p>item description</p>

    <h4>menu item</h4>
    <p>item description</p>

    <h4>menu item</h4>
    <p>item description</p>
</div>

<div>
    <h3>Lunch</h3>

    <h4>menu item</h4>
    <p>item description</p>

    <h4>menu item</h4>
    <p>item description</p>

    <h4>menu item</h4>
    <p>item description</p>
</div>

<div>
    <h3>Dinner</h3>

    <h4>menu item</h4>
    <p>item description</p>

    <h4>menu item</h4>
    <p>item description</p>

    <h4>menu item</h4>
    <p>item description</p>
</div>

<div>
    <h3>Drinks</h3>

    <h4>menu item</h4>
    <p>item description</p>

    <h4>menu item</h4>
    <p>item description</p>

    <h4>menu item</h4>
    <p>item description</p>
</div>

</body>
</html>